
[data]
    sources = main 
    groups = passwordbox

[datagroup "passwordbox"]
    enabled = 1
    alias = passwordbox
    uri = uri:datagroup:passwordbox
    datasource = main
    table-name-prefix = passwordbox_

[datasource "main"]
    enabled = 1
    driver = mysql
    database = passwordbox
    prefix = passwordbox_
    name = passwordbox
    host = localhost
    port = 0
    username = passwordbox
    password = passwordbox
    uri = uri:datasource:main

[server "http"]
    port = 25080

[server "https"]
    port = 25443 
