
[data]
    sources = main 
    groups = passwordbox

[datagroup "passwordbox"]
    enabled = 1
    alias = pwbox
    source = main
    prefix = passwordbox_
    uri = uri:datagroup:passwordbox

[datasource "main"]
    enabled = 1
    driver = mysql

[server "http"]
    port = 25080

[server "https"]
    port = 25443 
